VITE_AI_ENABLED=false
VITE_BFF_URL=http://localhost:5137/api
VITE_CUSTOMER_SUPPORT_URL=https://www.carnegie.se/kontakta-oss/
VITE_CUSTOMER_INFO_URL=https://customerinfotest.carnegie.se
VITE_I18N_DEBUG=false
VITE_REFRESH_TOKEN_INTERVAL=15