.cardListContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    height: 350px;

}

@media(max-width: 800px) {
    .cardListContainer {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}